# AppCommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabiocarvalho/appcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiocarvalho/appcommerce/: CartActivity.kt  CartFragment.kt  MainActivity.kt  OrderActivity.kt  OrderFragment.kt  ProductActivity.kt  ProductCategoryActivity.kt  ProductCategoryFragment.kt  ProductDetailActivity.kt  ProductFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UserLoginActivity.kt  UserProfileActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/fabiocarvalho/appcommerce/adapters/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/com/fabiocarvalho/appcommerce/database/: AppDatabase.kt  Converters.kt  OrderDao.kt  ProductCategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/fabiocarvalho/appcommerce/models/: CategoryWithProducts.kt  Order.kt  OrderWithOrderedProducts.kt  OrderedProduct.kt  Product.kt  ProductCategory.kt  ProductColor.kt  ProductImage.kt  ProductSize.kt  ProductVariants.kt  User.kt  UserAddress.kt  UserWithAddresses.kt
app/src/main/java/com/fabiocarvalho/appcommerce/repository/: OrdersRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/fabiocarvalho/appcommerce/viewmodel/: CartViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_detail_const.xml  activity_settings.xml  activity_splash.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  dialog_user_reset_password.xml  fragment_product_category.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_category.xml  menu_header_layout.xml  menu_navigation_view.xml  menu_toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_product_category.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/fabiocarvalho/appcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
